<?php
// PHP program to check if a triangle 
// of positive area is possible with
// the given angles

function isTriangleExists($a, $b, $c)
{
    // Checking if the sum of three 
    // angles is 180 and none of 
    // the angles is zero
    if($a != 0 && $b != 0 && 
       $c != 0 && ($a + $b + $c) == 180)
       
        // Checking if sum of any two 
        // angles is greater than equal 
        // to the third one
        if(($a + $b)>= $c || 
           ($b + $c)>= $a || ($a + $c)>= $b)
            return "YES";
        else
            return "NO";
    else
        return "NO";
}

// Driver Code
$a = 50;
$b = 60;
$c = 70;
echo isTriangleExists($a, $b, $c);

// This code is contributed by mits
?>
